{
  "name": "JuniorLints",
  "version": "1.0.0",
  "description": "web application for Python static analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix server\" \"npm start --prefix client\"",
    "basin-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap --prefix client && npm run build --prefix client && npm install --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshyuan1/JuniorLints.git"
  },
  "keywords": [],
  "author": "Josh Yuan <jtyuan@middlebury.edu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/joshyuan1/JuniorLints/issues"
  },
  "homepage": "https://github.com/joshyuan1/JuniorLints#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.1"
  }
}
